.searchBox {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #D1E6FF;
  border-radius: 50px;
  position: relative;
  margin: 0 40px 60px;
  box-shadow: rgba(0, 0, 0, 0.16) 0 10px 20px;
}

.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-2, linear-gradient(90deg, #016dab 0%, #009EFD 100%));
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

/*hover effect*/
button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}

/*button pressing effect*/
button:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: #000000;
  font-size: 15px;
  padding: 24px 46px 24px 26px;
}

.section-title {
  margin-top: 60px;
  margin-left: 20px;
  padding-bottom: 10px;
  font-family: 'Jomhuria', cursive;
  font-size: 85px;
}

.card {
  width: 190px;
  height: fit-content;
  padding: .8em;
  border-radius: .5rem;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
  background-color: rgba(66, 135, 239, 0.27);
  height: 108px;
  border-radius: .5rem;
  transition: .3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img img {
  height: 80%;
  opacity: 80%;
  object-fit: cover;
  border-radius: .5rem;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: .9em;
}

.text-duration {
  font-size: .9em;
  font-style: italic;
  align-self: end;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(88, 156, 199, 0.25) 0px 13px 47px -5px, rgba(65, 205, 255, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #4287EF;
  background-color: #4287EF;
  color: #dddddd;
}

.gridElements {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  background: #ffffff;
}
